🔗 Link bài viết: https://bvnguyentriphuong.com.vn/kham-da-lieu-chuyen-sau/benh-lang-ben-tinea-versicolor#:~:text=%E2%9C%B4%EF%B8%8F%20B%E1%BB%87nh%20lang%20ben%20(TINEA%20VERSICOLOR),-M%E1%BB%A5c%20l%E1%BB%A5c&text=%C4%90%E1%BA%A0I%20C%C6%AF%C6%A0NG%3A,v%E1%BB%9Bi%20ng%C6%B0%E1%BB%9Di%20c%C3%B3%20da%20nh%E1%BB%9Dn.

ĐẠI CƯƠNG:
Là bệnh nấm da thường gặp, gây ra bởi vi nấm Pityrosporum orbiculare (Malassezia furfur), là một thành phần của quần thể vi sinh vật của da bình thường. Bệnh dễ lây, nhất là với người có da nhờn. Khí hậu nóng và ẩm làm da dễ nhiễm bệnh.
YẾU TỐ NGUY CƠ
Bệnh thường gặp ở độ tuổi tuyến bã nhờn hoạt động mạnh (thanh thiếu niên), giảm hoặc biến mất
khi lớn tuổi.
Bệnh đặc biệt hay gặp ở vùng khí hậu nhiệt đới và bán nhiệt đới.
Có thể gây ngứa nhất là khi ra nhiều mồ hôi, nhưng thường không có triệu chứng.
CHẨN ĐOÁN
Lâm sàng:
Nhiều sẩn vảy trắng, tròn, nhỏ ở nửa trên thân mình. Có thể lan đến phần trên cánh tay, cổ, và bụng.
Tổn thương ở mặt thường gặp ở trẻ em và người da đen.
Vảy bột có thể không thấy rõ lúc khám nhưng sẽ dễ thấy khi cạo nhẹ bằng lưỡi dao mổ số 15.
Tổn thương gây giảm sắc tố ở người da nâu và có màu hồng hoặc nâu vàng ờ người có màu da khác. Màu sang thương đồng bộ trên mỗi bệnh nhân, nhưng rất khác nhau giữa các trường hợp bệnh.
Tổn thương có thể kín đáo ở người da sáng màu trong mùa lạnh.
Cận lâm sàng:
Soi trực tiếp vảy da với dung dịch KOH thấy nhiều sợi nấm có xu hướng vỡ thành các mảnh hình que ngắn trộn lẫn với cụm bào tử hình chùm nho, cho hình ảnh gọi là “thịt trong mỳ” (spaghetti and meatballs).
Soi đèn Wood thấy các vùng giảm sắc tố do nhiễm nấm và phát huỳnh quang màu xanh lá cây nhạt.
ĐIỀU TRỊ
Tại chỗ:
Được chỉ định để giới hạn bệnh:
BSI thoa ngày 2 lần trong 2 tuần.
Selenium sulfide lotion 2,5% toàn bộ bề mặt da từ gáy xuống đến đùi, để 20 phút rồi tắm sạch. Mỗi ngày đắp một lần trong 7 ngày liền.
Dầu gội có thành phần Ketoconazole 2% thoa lên da ướt, để bọt trong 5 phút rồi rửa sạch.
Xà bông Zinc pyrithione (ZNP bar) dùng để tắm, để bọt trong 5 phút rồi rửa sạch.
Các loại kem Miconazole, Clotrimazole, Econazole hoặc Ketoconazole thoa trong 2-4 tuần.
Toàn thân:
Áp dụng cho các bệnh nhân có vùng tổn thương rộng, không đáp ứng với thuốc bôi hoặc hay tái phát.
Itraconazole 200mg/ngày x 5 ngày.
Ketoconazole 200mg/ngày x 5 ngày. Cần chú ý kiểm tra chức năng gan trước khi điều trị. Thận trọng cân nhắc giữa lợi ích - nguy cơ khi sử dụng Ketoconazole đường uống, nhất là bệnh nhân có tiền sử bệnh gan.
Fluconazole 150 mg (2 viên nang/ tuần x 2 tuần).
Terbinafine uống không có tác dụng đối với Pityrosporum orbiculare.
DIỄN BIẾN VÀ TIÊN LƯỢNG
Các loại thuốc bôi và uống sẽ loại trừ vi nấm, nhưng sự giảm bệnh thường chỉ tạm thời và thường dễ tái phát (40-60%)
Giảm sắc tố sẽ tồn tại trong nhiều tuần sau khi diệt hết nấm cùng với sự giảm vảy. Phơi nắng giúp phục hồi sắc tố sau điều trị.
PHÒNG NGỪA
-Nên mặc áo quần thoáng, tắm rửa và thay áo quần mỗi ngày nhất là vào mùa nóng.
-Không dùng chung các đồ dùng cá nhân như khăn lau, quần áo…
