🔗 Link bài viết: https://bvnguyentriphuong.com.vn/san-phu-khoa/u-xo-tu-cung-fibroid#:~:text=U%20x%C6%A1%20t%E1%BB%AD%20cung%20l%C3%A0,ch%C3%A8n%20%C3%A9p%20v%C3%A0%20v%C3%B4%20sinh.

KHÁI NIỆM

U xơ tử cung là khối u lành tính, có nguồn gốc từ cơ trơn của tử cung, thường gặp ở phụ nữ trong độ tuổi sinh đẻ, tuổi thường gặp 35-50; kích thước khối u thường gặp khoảng dưới 15cm.U xơ tử cung thường ít có triệu chứng nhưng khi khối u lớn có thể gây rối loạn kinh nguyệt, đau do chèn ép và vô sinh.

 

TRIỆU CHỨNG VÀ CHẨN ĐOÁN

Triệu chứng cơ năng: 

Ra huyết từ buồng tử cung: là triệu chứng chính gặp trong 60% trườnghợp, thể hiện dưới dạng cường kinh, dần dần kinh nguyệt rối loạn: rong kinh kéo dài và ra nhiều máu. 

Toàn thân bị thiếu máu, xanh xao, gày sút nếu ra máu kéo dài.

Đau vùng hạ vị hoặc hố chậu, đau kiểu tức, nặng bụng dưới, (40% trườnghợp) do khối u chèn ép vào các tạng bên cạnh hoặc do viêm khung chậu.

Ra khí hư loãng, hoặc ra khí hư do viêm âm đạo, viêm niêm mạc tử cung. 

Triệu chứng thực thể:

Nhìn có thể thấy khối u gồ lên ở vùng hạ vị, nếu khối u to. 

Nắn bụng: có thể thấy khối u (nếu to) ở vùng hạ vị, mật độ chắc, di động liên quan đến tử cung.

Đặt mỏ vịt: có thể thấy polip có cuống nằm ở ngoài cổ tử cung. 

Thăm âm đạo kết hợp nắn bụng thấy toàn bộ tử cung to, chắc, có khi thấy nhiều khối nổi trên mặt tử cung; di động cổ tử cung thì khối u di động theo.

Cận lâm sàng:

Siêu âm: thấy tử cung to, đo được kích thước nhân xơ, siêu âm bơm nước buồng tử cung có thể phát hiện polyp buồng tử cung. 

Soi buồng tử cung: chẩn đoán và điều trị các polip dưới niêm mạc. 

Xét nghiệm tế bào học: phát hiện các tổn thương cổ tử cung kèm theo.

 Chẩn đoán phân biệt

Với tử cung có thai: hỏi bệnh, khám lâm sàng, thử thai, siêu âm.

Khối u buồng trứng: thường có vị trí và di động biệt lập với tử cung, siêu âm

Ung thư niêm mạc tử cung: hỏi bệnh, khám lâm sàng, xét nghiệm tế bào học và siêu âm.

 

TIẾN TRIỂN VÀ BIẾN CHỨNG

U xơ tử cung thường tiến triển chậm, có thể ngừng phát triển sau khi mãn kinh.

Biến chứng: 

Chảy máu: rong kinh, rong huyết, kéo dài gây thiếu máu.

Chèn ép các tạng chung quanh gây đau, táo bón, bí tiểu.

Thoái hóa, hoại tử vô khuẩn. 

 

U XƠ TỬ CUNG VÀ THAI NGHÉN 

Chậm có thai hoặc vô sinh. 

Khi có thai:

Khối u xơ thường to lên.

U xơ có thể gây sẩy thai, đẻ non, ngôi thai bất thường.

Gây rau tiền đạo, rau bong non.

Khi đẻ: gây rối loạn cơn co, trở thành khối u tiền đạo, chuyển dạ kéo dài. 

Thoái hóa khối u gây đau bụng

 

XỬ TRÍ 

Tuyến xã:

Phát hiện ra u xơ tử cung, nếu:

Khối u nhỏ, không ảnh hưởng đến kinh nguyệt hay không có những rối loạn khác hẹn theo dõi khám định kỳ sau 6- 12 tháng.

U xơ tử cung băng huyết (đã loại trừ các nguyên nhân khác), tiêm bắp oxytocin 5UI x 2 ống, chuyển tuyến trên.

Tuyến huyện:

Điều trị nội khoa chỉ định đối với một số khối u nhỏ mục đích để hạn chế sự phát triển của khối u và hạn chế rong kinh rong huyết. 

Thuốc có thể sử dụng:

Medroxyprogesteron acetat 10mg / ngày x 10 ngày từ ngày 16 kỳ kinh hoặc dùng thuôc Danasol 200mg / ngày x10 ngày 

Điều trị ngoại khoa (mổ nội soi hay mổ mở): 

U xơ có biến chứng rong kinh, rong huyết, điều trị nội khoa không kết quả. 

U xơ phối hợp với các tổn thương khác như: u nang buồng trứng, loạn sản cổ tử cung, sa sinh dục ...

U xơ to, gây chèn ép. 

U xơ làm biến dạng buồng tử cung, u xơ dưới niêm mạc gây chảy máu và nhiễm khuẩn. 

Tùy theo tuổi, số lần có thai, mong muốn có thai để quyết định cách xử trí: bóc nhân xơ bảo tồn tử cung, gây tắc mạch hay cắt tử cung bán phần hoặc hoàn toàn.